@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  background-color: rgb(255, 255, 255);
  font: 20px/27px 'Roboto', sans-serif;
  color: #333;
}

#menu {
  height: 90px;
  width: 100%;
  background-color: rgba(250, 250, 250, 0.9);
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#menu-list li {
  margin: 10px;
}

.menu-link {
  color: #333;
  text-decoration: none;
  font-size: 1.2em;
  padding: 5px 10px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-link:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transform: scale(1.1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

main {
  text-align: center;
  padding: 20px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  display: block;
  margin: 20px auto;
  max-width: 90%;
  min-width: 300px;
  line-height: 1.5;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  position: relative;
}

footer {
  background-color: rgba(51, 51, 51, 0.8);
  color: #fff;
  padding: 5px 0;
  margin-top: 50px;
  text-align: center;
}
@media screen and (max-width: 600px) {
  #mainText {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    width: 95%;
    max-width: none;
    padding: 10px;
  }
}
@media screen and (max-width: 600px) {
  #menu {
    flex-direction: column;
    height: auto;
  }

  #menu-list {
    flex-direction: column;
    align-items: center;
  }

  #menu-list li {
    margin: 10px 0; 
  }
}

.image-gallery {/* innentöl felelös a kod, hogy a képek albumként jelenjenek mek */
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 kép egy sorban */
  grid-auto-rows: auto; /* Automatikusan beállítja a sorok méretét a képek mérete alapján */
  grid-gap: 20px; /* 20px távolság a képek között */
  margin: auto;
}

.responsive-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* A képek mindig kitöltsék a rendelkezésre álló helyet, anélkül, hogy torzulnának */
}

@media screen and (max-width: 600px) {
  .image-gallery {
    grid-template-columns: 1fr;
  }
}

